DB_DATABASE = streamvideos
DB_USER = postgres
DB_PASSWORD = root
DB_SERVER = localhost
DB_PORT = 5432
INSERT INTO videos (id, title, video) VALUES ('1', 'first test upload', 'http://res.cloudinary.com/dy0xe124p/video/upload/v1603746546/images_folder/zwtzeqrvy2sp8vstjpqu.mp4')
DATABASE_URL = postgresql-flat-62568
NODE_ENV = production

// secret key
SECRET_KEY = backendtest

// cloudinary config
CLOUD_NAME = dy0xe124p
API_KEY = 243875864777546
API_SECRET = nQWEoau0c8VD-3F-z9R407U1Kc8

// Admin details
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = admin
